*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: hsl(218, 23%, 16%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-family: "Manrope", sans-serif;
}

/* .container {
  padding: 0 1rem;
} */

.card {
  background-color: hsl(217, 19%, 24%);
  text-align: center;
  border-radius: 8px;
  padding: 1.2rem;
  margin: 0 auto;
}

.card__title {
  color: hsl(150, 100%, 66%);
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 6 00;
  margin: 1rem 0;
  letter-spacing: 3px;
}

.card__paragraph {
  width: 300px;
  height: 130px;
  color: hsl(193, 38%, 86%);
  font-size: 1.5rem;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pattern-devider {
  background-image: url("./images/pattern-divider-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 10px;
  margin: 1.3rem 0;
  margin-bottom: 2.5rem;
}

.btn {
  background-color: hsl(150, 100%, 66%);
  border: none;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  transition: all 0.5s ease-in-out;
  position: absolute;
  right: 43.5%;
  bottom: 26%;
}

.btn:hover {
  box-shadow: 0 0 40px hsla(150, 100%, 66%, 0.5);
}

.btn-icon {
  background-color: hsl(150, 100%, 66%);
}

/* footer {
  color: hsl(193, 38%, 86%);
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  padding-top: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */

/* @media (max-width: 375px) {
  .btn {
    right: 41.5%;
    bottom: 24%;
  }
}

@media (min-width: 376px) {
  .btn {
    right: 42%;
    bottom: 24%;
  }
}

@media (min-width: 576px) {
  .btn {
    right: 44.5%;
  }
}

@media (min-width: 767px) {
  .btn {
    right: 45%;
  }
} */

@media (min-width: 768px) {
  .container {
    width: 450px;
  }

  .card__title {
    font-weight: 500;
    font-size: 0.8rem;
  }
  .card__paragraph {
    font-size: 1.4rem;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    font-weight: 600;
  }

  .btn {
    right: 48%;
    bottom: 26%;
  }

  .pattern-devider {
    background-image: url("./images/pattern-divider-desktop.svg");
  }
}
/* 
@media (min-width: 992px) {
  .btn {
    bottom: 29%;
  }
}

@media (min-width: 993px) {
  .btn {
    bottom: 25%;
    right: 46.5%;
  }
} */
